Partlist exported from C:/Users/eduar/Pictures/PortaCopos/PortaCopos.sch at 14/09/2023 23:30

Qty Value                       Device                      Package            Parts                                 Description            AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                                                                                                                                    MF                          MP          PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                SNAPEDA_LINK                                                                             
1                               PINHD-1X6                   1X06               JP1                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                    79                                                                                                                                                                    
1                               PNP-TRANSISTOR_SOT23        SOT23              Q1                                    PNP TRANSISTOR                                                                                                                                                                                                                                                                                                                                                2                                                                                                                                                                     
2   0.1uF                       C_0805                      C0805              C5, C6                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100n                        C_0603                      C0603              C2                                    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100uF/6.2V                  CP_3216-18                  C3216-18/T         C4                                    POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
9   10k                         R_0603                      R0603              R4, R5, R6, R7, R8, R9, R10, R12, R13 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   10u                         C_0603                      C0603              C1, C3                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   1k                          R_0603                      R0603              R2, R3, R11, R14                      RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   1uF                         C_0805                      C0805              C7, C8, C9                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   20k                         R_0603                      R0603              R16                                   RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   4.7k                        R_0603                      R0603              R1                                    RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   8.2k                        R_0603                      R0603              R15                                   RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   AMS1117-3.3                 AMS1117-3.3                 SOT229P700X180-4N  U4                                    Check availability     Not in stock https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=eda  Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                                                    Advanced Monolithic Systems AMS1117-3.3 SOT-223 Seeed Technology             None                                                              https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=snap
2   BC846                       BC846                       SOT23              T1, T2                                NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                0                                                                                                                                                                     
2   DTSM-3                      DTSM-3                      DTSM-3             BOOT, EN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ESP-WROOM-32                ESP-WROOM-32                ESP-WROOM-32       U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   HX711                       HX711                       SOP127P600X180-16N U3                                    Check availability     Not in stock https://www.snapeda.com/parts/HX711/AVIA+SEMICONDUCTOR/view-part/?ref=eda                 Precision 24-bit analog-to-digital converter (ADC) designed for weigh scales and industrial control applications to interface directly with a bridge sensor.  AVIA SEMICONDUCTOR          HX711       None                                 None                                                              https://www.snapeda.com/parts/HX711/AVIA+SEMICONDUCTOR/view-part/?ref=snap               
1   INTERFACE-CP2102-GMR(QFN28) INTERFACE-CP2102-GMR(QFN28) QFN28G_0.5-5X5MM   U2                                    310070003 Check prices In Stock                                                                                               USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)                                                                                                   Silicon                     CP2102-GMR  VFQFN-28 Vishay Siliconix            None  https://pricing.snapeda.com/search/part/CP2102-GMR/?ref=eda                                                                                          
1   MICRO-USB                   MICRO-USB                   MICRO-USB-2        U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SS14                        SS14                        DO214              D1                                    Check prices           In Stock                                                                                               Diode Schottky 40V 1A Surface Mount DO-214AC (SMA)                                                                                                            ON Semiconductor            SS14        SMA-2 ON Semiconductor               None  https://pricing.snapeda.com/search/part/SS14/?ref=eda                                                                                                
1   blue                        LEDCHIPLED_0603             CHIPLED_0603       BLUE                                  LED                                                                                                                                                                                                                                                                                                                                                           28                                                                                                                                                                    
1   red                         LEDCHIPLED_0603             CHIPLED_0603       RED                                   LED                                                                                                                                                                                                                                                                                                                                                           28                                                                                                                                                                    
